{"tasks": [{"id": "TASK-1", "role": "Arquitecto", "description": "Diseñar esquemas JSON para la API", "status": "PENDING", "dependencies": []}, {"id": "TASK-2", "role": "Especialista Backend", "description": "Crear servidor FastAPI con SQLite y migrar scraper", "status": "PENDING", "dependencies": ["TASK-1"]}, {"id": "TASK-3", "role": "Especialista Frontend", "description": "Configurar Retrofit en Android y quitar scraping local", "status": "PENDING", "dependencies": ["TASK-1"]}]}
